<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name Here"
        android:id="@+id/businessName"
        android:textSize="30sp"
        android:layout_below="@+id/imageURL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Phone Here"
        android:id="@+id/businessPhone"
        android:phoneNumber = "true"
        android:textSize="20sp"
        android:autoLink="phone"
        android:linksClickable="true"
        android:layout_below="@+id/businessAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/businessURL"
        android:text="Business URL Here"
        android:linksClickable="true"
        android:textSize="20sp"
        android:layout_below="@+id/businessPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materials Accepted:"
        android:id="@+id/textView5"
        android:layout_weight="0.08"
        android:textSize="20sp"
        android:layout_below="@+id/businessURL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.example.jfransen44.recycleit.MultiSpinner
        android:id="@+id/simpleMultiSpinner"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:singleLine="false"
        android:spinnerMode="dialog"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Address Here"
        android:id="@+id/businessAddress"
        android:textSize="20sp"
        android:layout_below="@+id/businessName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:id="@+id/favoritesCheckBox"
        android:visibility="gone"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reimburses?"
        android:id="@+id/reimbursableCheckBox"
        android:visibility="gone"
        android:layout_below="@+id/favoritesCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Monday"
        android:textSize="15sp"
        android:layout_below="@+id/reimbursableCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tuesday"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Monday"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Wednesday"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Tuesday"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Thursday"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Wednesday"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Friday"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Thursday"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Saturday"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Friday"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sunday"
        android:textSize="15sp"
        android:layout_below="@+id/Saturday"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageURL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/simpleMultiSpinner"
        android:layout_toLeftOf="@+id/simpleMultiSpinner" />


</RelativeLayout>